# demo

./: README.md
folderst/: folderst.sln
folderst/CleanArch.Infra.Bus/: InMemoryBus.cs
folderst/Demo.Api/: Demo.Api.csproj  Startup.cs  appsettings.json
folderst/Demo.Api/Controllers/: CourseController.cs
folderst/Demo.Api/Properties/: launchSettings.json
folderst/Demo.Application/: Demo.Application.csproj
folderst/Demo.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
folderst/Demo.Application/Interfaces/: ICourseService.cs
folderst/Demo.Application/Services/: CourseService.cs
folderst/Demo.Data/: Demo.Data.csproj
folderst/Demo.Dmain/: Demo.Dmain.csproj
folderst/Demo.Dmain/Models/: Course.cs
folderst/Demo.Infra.loC/: Demo.Infra.loC.csproj  DependencyContainer.cs
folderst/demo.mvc/: Program.cs  Startup.cs  appsettings.json  demo.mvc.csproj
folderst/demo.mvc/Controllers/: CourseController.cs  HomeController.cs
folderst/demo.mvc/Data/: ApplicationDbContext.cs
folderst/demo.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210311073140_InitialMigration.Designer.cs  20210311073140_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
folderst/demo.mvc/Models/: ErrorViewModel.cs
folderst/demo.mvc/Properties/: launchSettings.json
folderst/demo.mvc/Views/: _ViewImports.cshtml
folderst/demo.mvc/Views/Course/: Index.cshtml
folderst/demo.mvc/Views/Shared/: _Layout.cshtml
folderst/demo.mvc/wwwroot/css/: site.css
(+13 files in other folders)
